#version: "3.8"

services:
  payroll_develop:
    build: 
      context: .
      dockerfile: ./compose/django/Dockerfile
    container_name: payroll_test_develop
    command: /start
    networks:
      - payroll_network
    volumes:
      - .:/code
      - static_volume:/code/app/staticfiles
      - media_volume:/code/app/images
      - logs:/code/app/logs
    ports:
      - "8044:8044"
    env_file:
      - .env

  celery_worker_develop:
    build: 
      context: .
      dockerfile: ./compose/django/Dockerfile
    image: django_celery_celery_worker_develop
    command: /start-celeryworker
    volumes:
      - .:/code
    env_file:
      - .env
    networks:
      - payroll_network

  hr_celery_beat_develop:
    build: 
      context: .
      dockerfile: ./compose/django/Dockerfile
    image: hr_django_celery_celery_beat_develop
    command: /start-celerybeat
    volumes:
      - .:/code
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - payroll_network

  redis:
    image: redis:6.2-alpine
    ports:
      - "6379:6379"
    networks:
      - payroll_network

networks:
  payroll_network:
    driver: bridge

volumes:
  static_volume:
  media_volume:
  logs: